server {
    listen          80; 
    server_name     tt.cn;
    access_log      /var/log/nginx/tt.access.log  main;
    root /wwwroot/test;
    location / { 
        index  index.php index.html index.htm;
    } 

    location ~ \.php($|/) {
        fastcgi_pass   backend;
        include        fastcgi_params;
    }
}
